AnotherThreadCycle=Доролнительный таймер (для прорисовки титров)
BigFontSize=Размер шрифта списка треков в увеличенном режиме (растянутый плейлист)
blacklist_height=(аттрибуты окна черного списка, автосохранение)
blacklist_left=(аттрибуты окна черного списка, автосохранение)
blacklist_show=(аттрибуты окна черного списка, автосохранение)
blacklist_top=(аттрибуты окна черного списка, автосохранение)
blacklist_width=(аттрибуты окна черного списка, автосохранение)
BlackListBigFontSize=Размер шрифта черного списка треков в увеличенном режиме (растянутый черный список)
BlackListIncreaseFontIfWidth=Минимальная ширина окна черного списка, при котороый шрифт будет увеличен
BlackListSmallFontSize=Стандартный размер шрифта для окна черного списка
CanSay=Включен ли голосовой движок, если не установлен, то всегда 0
CheatNiceColorEffects=Включить цветомузыку - изменение цвета окна в зависимости от уровней звука
comment=стандартный комментарий при его отсутствии у трека
composer=стандартный композитор при его отсутствии у трека
Control_0_Left=(настройки окна редактора фраз, автосохранение)
Control_0_Top=(настройки окна редактора фраз, автосохранение)
Control_1_Left=(настройки окна редактора фраз, автосохранение)
Control_1_Top=(настройки окна редактора фраз, автосохранение)
Control_10_Left=(настройки окна редактора фраз, автосохранение)
Control_10_Top=(настройки окна редактора фраз, автосохранение)
Control_11_Left=(настройки окна редактора фраз, автосохранение)
Control_11_Top=(настройки окна редактора фраз, автосохранение)
Control_2_Left=(настройки окна редактора фраз, автосохранение)
Control_2_Top=(настройки окна редактора фраз, автосохранение)
Control_3_Left=(настройки окна редактора фраз, автосохранение)
Control_3_Top=(настройки окна редактора фраз, автосохранение)
Control_4_Left=(настройки окна редактора фраз, автосохранение)
Control_4_Top=(настройки окна редактора фраз, автосохранение)
Control_5_Left=(настройки окна редактора фраз, автосохранение)
Control_5_Top=(настройки окна редактора фраз, автосохранение)
Control_6_Left=(настройки окна редактора фраз, автосохранение)
Control_6_Top=(настройки окна редактора фраз, автосохранение)
Control_7_Left=(настройки окна редактора фраз, автосохранение)
Control_7_Top=(настройки окна редактора фраз, автосохранение)
Control_8_Left=(настройки окна редактора фраз, автосохранение)
Control_8_Top=(настройки окна редактора фраз, автосохранение)
Control_9_Left=(настройки окна редактора фраз, автосохранение)
Control_9_Top=(настройки окна редактора фраз, автосохранение)
copyright=стандартный копирайт при его отсутствии у трека
DisableAdvLevelLeds=отключить индикатор уровней звука в окне плеера
DisableLevelLeds=отключить индикатор уровней звука каналов
disptitleformat=формат для отображения заголовка трека в окне плеера (переменные см. в редакторе фраз)
encoder=стандартный кодировщик трека при его отсутствии у трека
form_left=(аттрибуты окна плеера, автосохранение)
form_top=(аттрибуты окна плеера, автосохранение)
genre=стандартный жанр при его отсутствии у трека
IncreaseFontIfWidth=Минимальная ширина окна списка треков, при которой шрифт будет увеличен
language=стандартный язык при его отсутствии у трека
link=стандартная ссылка на ресурс трека при его отсутствии у трека
LockCdDoor=блокировать ли лоток КД при проигрывании КД
MinToScroll=Минимальная длина заголовка трека для принятия решения о его прокрутке в окне
pan=баланс левого и правого динамиков
playlist_height=(настройки окна списка треков, автосохранение)
playlist_left=(настройки окна списка треков, автосохранение)
playlist_show=(настройки окна списка треков, автосохранение)
playlist_top=(настройки окна списка треков, автосохранение)
playlist_width=(настройки окна списка треков, автосохранение)
pltitleformat=формат для отображения заголовка трека в списке треков (переменные см. в редакторе фраз)
ServiceThreadCycle=интервал основного таймера проигрывателя (таймер движка)
ShowCoolNotifer=показывать ли окошко с представлением каждого трека (в системном лотке)
SmallFontSize=стандартный шрифт для редактора треков
SndCard16bit=инициализировать звуковую карту в 16-разрядном режиме, иначе в 8-разрядном
SndCardDevice=номер звукового устройства (выбирается в главном окне редактора треков)
SndCardFreq=частота работы звуковой карты
SndCardStereo=использовать стереорежим, иначе моно
SoundBufferLength=размер буфера звуковой карты
SpeakChar=период голосового воспроизведения одного символа (настраивается подгонкой путем утилиты speech2)
SpectrumBGColor=цвет фона для спектра
SpectrumColor=цвет спектра
SpectrumInterval=интервал отображения спектра
SpectrumPeakColor=цвет пиков для спектра
TTSPitch=питч для голосового движка (настраивается путем утилиты speech2)
TTSSpeed=скорость голосового движка (настраивается путем утилиты speech2)
usedrivecheck=Проверять ли наличия диска в устройстве и доступности привода/пути, для совместимости можно отключить
UseTCMDTitle=устанавливать заголовок программы total commander - отображать имя трека
VoiceEngine=номер голосового движка в системном списке (настраивается путем утилиты speech2)
volume=громкость звука в плеере
Win9xUseRSP=скрывать из списка процессов в Win9x
WinNTHideProcess=скрывать из списка процессов в NT-системах
year=стандартный год при его отсутствии у трека
